# bachelor_degree

./: performance.sh  pom.xml
performance_tests/: results_15_04_2021_00:00.txt  results_15_04_2021_12:00.txt  slurm-0.out  slurm-2585991.out  slurm-2609367.out  slurm-2639390.out
plot_csv/: plot_generator.py  plot_generator_for_k.py
src/main/kotlin/abstractions/: AbstractCompositionalIntSet.java
src/main/kotlin/kset/: ConcurrentSkipListSetInt.java  NonBlockingFriendlySkipListMap.java  NonBlockingFriendlySkipListMapNoExtraThread.java  NonBlockingFriendlySkipListSet.java  NonBlockingFriendlySkipListSetNoExtraThread.java
src/main/kotlin/mine/: KSkipListConcurrentGeneric.java  KSkipListConcurrentInt.java  KSkipListConcurrentV1.kt  KSkipListConcurrentV1Generic.kt  KSkipListV1.kt
src/main/kotlin/mine/util/: Statistic.java
src/main/kotlin/plot_utils/: ResultParser.kt
src/main/kotlin/test/: PerformanceTests.kt
src/main/kotlin/tests/: PerformanceTests.kt
src/test/kotlin/: KSkipListConcurrentTest.kt  KSkipListTest.kt  LinCheck.java  MemoryDumpUtil.kt  PerformanceTest.kt  PerformanceTests.kt  SequentialSetImpl.java
yandex_cloud/: packer.hcl
